# Musinsa-Benchmarking

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  prometheus.yml
claudedocs/: infinite-scroll-cursor-pagination.md  무한스크롤_구현_문서.md
k6-scripts/: create-order.js  get-main-products-male.js
src/main/java/com/avengers/musinsa/: MusinsaApplication.java
src/main/java/com/avengers/musinsa/async/: AsyncOrderHelper.java
src/main/resources/: application.yml  table.sql
src/main/resources/mapper/: BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  FailureQueueMapper.xml  MyPageMapper.xml  OrderMapper.xml  OrderPageMapper.xml  PopularKeywordMapper.xml  ProductMapper.xml  ProductVariantMapper.xml  RecentSearchesMapper.xml  ReviewMapper.xml  SearchLog.xml  ShippingAddressMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: category.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  settings.jsp
src/main/webapp/WEB-INF/views/order/: orderCompletePage.jsp  orderPage.jsp  test.jsp
src/main/webapp/WEB-INF/views/product/: cart_test.jsp  categoryProductsPage.jsp  likeProducts.jsp  product.jsp  productDetailPage.jsp  searchProducts.jsp
src/main/webapp/WEB-INF/views/search/: recentSearches.jsp
src/main/webapp/WEB-INF/views/shipments/: shippingAddressEditForm.jsp  shippingAddressForm.jsp  shippingAddressList.jsp
src/main/webapp/WEB-INF/views/test/: testindex.jsp  user.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp
src/main/webapp/resources/css/: cart.css  category.css  categoryProductsPage.css  header.css  order-complete.css  productDetailPage.css  recentSearches.css  search.css
src/main/webapp/resources/js/: cart.js  category.js  header.js  productDetailPage.js  recentSearches.js  toolbar.js
src/main/webapp/resources/js/common/: likeToggle.js
src/test/java/com/avengers/musinsa/: MusinsaApplicationTests.java
src/test/resources/: application-test.yml
(+278 files in other folders)
